parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     evercodelab
    database_user:     evercodelab
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            ru
    secret:            ThisTokenIsNotSoSecretChangeIt

    twitter_consumer_key: xxxxx
    twitter_consumer_secret: xxxxx
    twitter_oauth_token: xxxxx
    twitter_oauth_token_secret: xxxxx