/* Шрифты */
@font-face {
    font-family: Helvetica;
    src: url(fonts/HelveticaMedium.otf);
}
@font-face {
    font-family: HelveticaBold;
    src: url(fonts/HelveticaBold.otf);
}
@font-face {
    font-family: HelveticaNeueBold;
    src: url(fonts/HelveticaNeueBold.ttf);
}
.Helvetica { font-family: Helvetica, Arial, sans-serif; }
.HelveticaB { font-family: HelveticaBold, Helvetica, Arial, sans-serif; }
.HelveticaNB{ font-family: HelveticaNeueBold, Helvetica, Arial, sans-serif; }

/*----Общие стили-----*/
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body, html{	position: relative; }
.wrapper{ 
	min-width: 1100px; 
	overflow: hidden; 
}
.container{
	width: 1100px;
	margin: 0 auto;
}
.clear{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.btn{
	.HelveticaB;
	display: block;
	color: #f2f2f2;
	font-size: 16px;
	padding: 15px 20px;
	background: #2d9045;
	text-align: center;
	border: 1px solid #8ec09b;
	background-image: -webkit-linear-gradient(top, #59a66c 0%, #489d5d 100%);
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;

	&:hover{
		background: #5c3f76;
		border: 1px solid #a99ab7;
	}
}
a{ 
	font-size: 14px;
	text-decoration: none; 
}
a, p, li{ font-family: Arial, sans-serif; }
h2, h3{ .HelveticaNB; color: #383c41; }
h2{
	color: #404041;
	font-size: 36px;
	text-transform: uppercase;
}
p{
	color: #383c41;
	font-size: 15px;
	line-height: 21px;
}
/* для Evercode миссии */
.mission{
	border: 4px solid #e6e6e6;
	border-bottom: none;
	h3{
		font-size: 26px;
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
	h3 span{ text-transform: none; }
	p{	margin-bottom: 14px; }
	a{
		color: #2d9045;
		font-weight: bold;
		transition: 0.3s all ease;
		-webkit-transition: 0.3s all ease;
		-moz-transition: 0.3s all ease;
		&:hover{ color: #553770; }
	}
}
/* Псевдоэлементы */
.before-right-block,
.before-left-block,
.after-right-block,
.after-left-block{
	height: 10px;
	margin: 0 auto;
    max-width: 1100px;    
    position: relative;
}
.before-left-block{  bottom: -10px; }
.after-right-block{  top: -10px;    }

.before-right-block::before,
.before-left-block::before,
.after-right-block::after,
.after-left-block::after{
    content: '';
    width: 100%;
    height: 10px;
    position: absolute;
    background-color: #e6e6e6;
    top: 0;
    z-index: 3;
}
.before-right-block::before,
.after-right-block::after{  left: 100%;  }
.before-left-block::before,
.after-left-block::after{   right: 100%; }

.before-right-block i,
.before-left-block  i,
.after-left-block   i,
.after-right-block  i{
    display: block;
    width: 10px;
    height: 10px;
    background-image: url('../img/triangles.png');
    background-repeat: no-repeat;
    position: relative;
    z-index: 3;
}
.before-left-block i{
    background-position: -10px 0;
    float: right;
}
.after-right-block i{
    background-position: 0 -10px;
}
.after-left-block i{
    background-position: -10px -10px;
    float: right;
}

/* Верхняя навигация */
header{
	overflow: hidden;
	min-height: 160px;
	padding: 40px 20px 0px 20px;
	.logo{
		&, a{ float: left; }
		.name{
			color: #383c41;
			font-size: 32px;
			margin-left: 30px;
			line-height: 80px;
			vertical-align: top;
			text-transform: uppercase;
		}
	}
	.menu{
		float: right;
		margin-top: 13px;
		a{
			.Helvetica;
			float: left;
			display: block;
			color: #383c41;
			font-size: 16px;
			margin-left: 4px;
			line-height: 21px;
			text-transform: uppercase;
		}
		nav{
			float: left;
			width: 560px;
			overflow: hidden;
			a{ 
				padding: 18px 15px;
				&:hover, .active{ background-color: #e6e6e6; } 
			}
			.active{ background-color: #e6e6e6;	}
		}
		.active{ .HelveticaB; }
		.language{
			float: right;
			overflow: hidden;
			padding: 18px 0px;	
		}
	}
}
/* Кейс  */
.case{
	overflow: hidden;
	background: #e6e6e6;
	text-align: center;
	padding: 35px 0px;
	.item{
		.HelveticaNB;
		float: left;
		width: 206px;
		color: #383c41;
		font-size: 26px;
		margin: 0px 77px;
		line-height: 28px;
		img{ 
			min-height: 77px; 
			margin-bottom: 15px;
		}
	}
}
/* Slider */
.slider-block{
	z-index: 2;
    height: 650px;
    margin-top: -20px;
    position: relative;
	.slides-wrapper{
	    width: 100%;
	    height: 100%;
	    background: #d0d0d0;
	    -webkit-background-size: cover;
	    background-size: cover;
	}
	.slides_container {
	    width: 1000px;
	    height: 500px;
	    text-align: center;
	    margin: 0 auto;
		.item {
		    width: 1000px;
		    height: 500px;
		    display: block;
		    text-align: center;
		    padding-top: 85px;
		    height: 100%;
		    ul{
			    list-style-image: url('../img/list-item.png');
			    padding-left: 23px;
			    margin-bottom: 37px;
			    li{
				    font-weight: bold;
				    padding-left: 15px;
				    margin-bottom: 8px;
				}
			}
			img, .text{
			    display: inline-block;
			    vertical-align: top;
			}
			.text{
			    text-align: left;
			    margin-left: 38px;
				h3{  
					font-size: 32px;
					margin-bottom: 25px;
				}
			}
			.btn{ width: 190px; }
		}
	}
}
.pagination{
	width: 300px;
    display: block;
    text-align: center;
    margin: -140px auto 0 auto;
    li{
	    list-style: none;
	    display: inline-block;
	    a{
		    width: 13px;
		    display: block;
		    height: 0;
		    padding-top: 13px;
		    background-image: url('../img/slider-item.png');
		    background-repeat: no-repeat;
		    background-position: 0 0;
		    overflow: hidden;
		    margin-right: 25px;
		}
	}
	li.current a{  background-position: -13px 0; }
}
.prev,
.next{
	top: 43%;
	height: 0;
    z-index: 10;
    width: 44px;
     overflow: hidden;
    position: absolute;
    padding-top: 70px;
    -webkit-transition: 0.5s all ease;
    background: url('../img/slider-arrows.png') no-repeat;
}
.prev{
    background-position: 0 0;
    left: 100px;
    &:hover{ background: url('../img/slider-arrows-hover.png') no-repeat; }
}
.next{
    background-position: -44px 0;
    right: 100px;
    &:hover{
    	background: url('../img/slider-arrows-hover.png') no-repeat;
    	background-position: -44px 0px;
    }
}
/* Блок клиенты */
.clients{
	position: relative;
	background: #e6e6e6;
	padding-bottom: 20px;
	.before-left-block  { bottom: 10px; }
	.before-right-block { top: -20px;   }
	h2{
		top: -80px;
		z-index: 15;
		width: 1100px;
		text-align: center;
		position: absolute;
		img{ 
			position: relative;
			top: 11px;
		}
	}
	.review-client{
		float: left;
		width: 528px;
		margin: 30px 1%;
		.review{
			height: 225px;
			padding: 30px;
			background: #fff;
			.scroller-content { 
				width: 520px!important;
				padding: 0px 38px 0px 0px!important; 
			}
			.scroller-bar { height: 100%!important; }
		}
		.client{
			top: -28px;
			margin-left: 22px;
			position: relative;
			.face{
				float: left;
				margin-right: 25px;
				img{ border-radius: 100%; }
			}
			.info{
				float: left;
				width: 320px;
				padding-top: 60px;
				.name{
					.HelveticaB;
					color: #333;
					margin-bottom: 10px;
					text-transform: uppercase;
				}
				.prof{
					color: #2d9045;
					font-weight: bold;
				}
			}
		}
	}
	.link{
		clear: both;
		text-align: center;
		vertical-align: middle;
		.btn{
			width: 230px;
			font-size: 17px;
			padding: 16px 20px;
			margin-right: 10px;
		}
		.btn, .refresh{	display: inline-block;	}
		.refresh img{
			vertical-align: middle;
			&:hover{ opacity: 0.5; }
		}
	}
	.partners{
		clear: both;
		padding: 30px 0px;
		img{  
			opacity: 0.7;
			padding: 0px 30px; 
			&:hover{ opacity: 1; }
		}
	}
}
/* Блок о нас */
.about{
	padding: 40px 0px;
	.team{
		width: 520px;
		float: left; 
		h2{	margin-bottom: 30px; }
		.gallery{
			overflow: hidden;
			margin-top: 50px;
			.mr{ margin-right: 50px!important; }
			.item{
				margin: 3% 3%;
				width: 140px;
				float: left;
				text-align: center;
				img{ border-radius: 100%; }
				p{	.HelveticaB; }
				.social{
					a{
						margin: 7%;
						float: left;
						display: block;
						transition: 0.5s all ease;
						-webkit-transition: 0.5s all ease;
						-moz-transition: 0.5s all ease;
					}
					.mail{
						width: 28px;
						height: 21px;
						background: url(../img/mail.png);
						&:hover{ background: url(../img/mail-hover.png); }
					}
					.github{
						width: 23px;
						height: 21px;
						background: url(../img/github.png);
						&:hover{ background: url(../img/github-hover.png); }
					}
					.twitter{
						width: 23px;
						height: 21px;
						background: url(../img/twitter.png);
						&:hover{ background: url(../img/twitter-hover.png); }
					}
				}
			}
		}
	}
	.mission{
		float: right;
		width: 400px;
		padding: 30px;
		margin-bottom: 80px;	
		position: relative;
		h3{	
			line-height: 31px;
			margin-bottom: 20px; 
		}
		.icon{ 
			top: 38px;
			left: 48%;
			overflow: hidden;
			position: relative;
		}
		&:after{
			left: -6px;
			bottom: -72px;
			content: "";
			display: block;
			width: 401px;
			height: 74px;
			position: absolute;
			background: url(../img/triangle-mission.png);
		}
	}
}
/* Блог */
.blog{
	padding: 30px 0px;
	background: #e6e6e6;
	.top-h2{
		top: -80px;
		position: relative;
		text-align: center;
	}
	.aside{ 
		float: left;
		ul{
			width: 270px;
			margin-right: 70px;
			margin-top: 30px;
			li{
				color: #404041;
				font-size: 15px;
				line-height: 21px;
				margin-bottom: 20px;
				cursor: pointer;
				font-family: Arial, sans-serif;
				&:hover{ color: #000; }
			}
			.active{
				font-weight: bold;
				background: #fff;
				padding: 20px;
			}
		}
	}
	.all-tabs{
		width: 750px;
		float: left;
		>div{ display: none; }
		h3{
			color: #2d9045;
			font-size: 32px;
 			margin-bottom: 15px;
		}
		.date{
			color: #b3b3b3;
			font-size: 14px;
			line-height: 21px;
			margin-bottom: 20px;
			display: inherit!important;
			font-family: Arial, sans-serif;
		}
		img{ margin-bottom: 20px; }
		p{
			width: 550px;
			margin-bottom: 30px;
			a{
				color: #2d9045;
				font-weight: bold;
				transition: 0.3s all ease;
				-webkit-transition: 0.3s all ease;
				-moz-transition: 0.3s all ease;
				&:hover{ color: #553770; }
			}
		}
		.btn{ 
			width: 150px;
			margin: 20px 0px;
		}
	}
}
/* Форма для заполнения */
.feedback{
	padding: 40px 10px;
	overflow: hidden;
	h2{
		font-size: 32px;
		margin-bottom: 20px;
	}
	form{
		float: left;
		width: 480px;
		margin-right: 150px;
		label{
			color: #333;
			display: block;
			font-size: 16px;
			line-height: 21px;
			margin-bottom: 5px;			
			font-family: Arial, sans-serif;
		}
		input, textarea{
			border: none;
			outline: none;
			padding: 5px;
			margin-bottom: 20px;
			border: 2px solid #E6E6E6;
			&:focus { border: 2px solid #ccc; }
		}
		input{
			width: 365px;
			height: 36px;
		}
		textarea{
			width: 100%;
			resize: none;
		}
		.btn{ width: 150px; }
	}
	.questions{
		float: left;
		width: 400px;
		ul{ margin-left: 50px; }
		li{
			padding-left: 10px;
			list-style-image: url('../img/list-item-green.png');
			a{
				display: block;
				color: #2d9045;
				font-size: 15px;
				line-height: 21px;
				font-weight: bold;
				margin-bottom: 20px;
				transition: 0.3s all ease;
				-webkit-transition: 0.3s all ease;
				-moz-transition: 0.3s all ease;
				&:hover{ color: #553770; }
			}
		}
	}
}

/* Футер */
footer{
	clear: both;
	padding: 20px 0px;
	background: #e6e6e6;
	overflow: hidden;
	.social{
		width: 47%;
		float: left;
		overflow: hidden;
		margin-top: 25px;
		a{
			float: left;
			display: block;
			margin-right: 25px;
			-webkit-transition: 0.5s all ease;
		}
		.fb{
			width: 13px;
			height: 21px;
			background: url(../img/fb.png);
			&:hover{ background: url(../img/fb-hover.png); }
		}
		.gh{
			width: 24px;
			height: 21px;
			background: url(../img/gh.png);
			&:hover{ background: url(../img/gh-hover.png); }
		}
		.tw{
			width: 24px;
			height: 21px;
			background: url(../img/tw.png);
			&:hover{ background: url(../img/tw-hover.png); }
		}
		.rss{
			width: 20px;
			height: 21px;
			background: url(../img/rss.png);
			&:hover{ background: url(../img/rss-hover.png); }
		}
	}
	img{ float: left; width: 80px; }
	.design{
		.Helvetica;
		color: #999;
		float: right;
		font-size: 15px;
		text-align: right;
		margin-top: 15px;
		a{
			color: #2d9045;
			font-size: 15px;
			line-height: 25px;
			font-weight: bold;
			transition: 0.3s all ease;
			-webkit-transition: 0.3s all ease;
			-moz-transition: 0.3s all ease;
			&:hover{ color: #553770; }
		}
	}
}

/* ruby.html и ruby-all.html  */
.ruby-all{
	.case{
		padding: 20px 0px;
		.icon{
			position: relative;
			line-height: 70px;
			padding-left: 50px;
			&:before{
				top: 0px;
				left: 220px;
				content:"";
				width: 87px;
				height: 72px;
				display: block;
				position: absolute;
				background: url(../img/icon-ruby.png) no-repeat;
			}
		}
	}
	.slider-block {.item .text h3, li{ color: #fff; }	}
	.clients{ 
		padding-bottom: 50px;
		h2{ color: #fff; } 
	}
	.blog{
		background: #fff;
		.aside ul .active{  background: #e6e6e6;  }
		.all-tabs{
			h3, h4{ 
				.HelveticaNB;
				color: #383c41; 
				font-size: 28px;
				margin-bottom: 25px; 
			}
			h3{ font-size: 36px; }
			p{ width: 100%; margin-bottom: 10px; }
			ul{
				margin-left: 50px;
				li{
					padding-left: 10px;
					line-height: 28px;
					list-style-image: url('../img/list-item-green.png');
				}
			}
		}
		.aside{
			width: 275px;
			margin-right: 70px;
			.mission{
				float: right;
				width: 274px;
				padding: 20px;
				position: relative;
				margin-bottom: 30px;
				&:after{
					left: -4px;
					bottom: -50px;
					content: "";
					display: block;
					width: 274px;
					height: 51px;
					position: absolute;
					background: url(../img/triangle-mission-mini.png);
				}
			}
		}
	}
}

/*  Портфолио  */
.portfolio{
	.works{
		text-align: center;
		.work,
		.work-name-wrap,
		.work-name,
		.work img{
			width: 200px;
			height: 160px;
		}
		.work img{ border: 4px solid #e6e6e6; }
		.work{
			cursor: pointer;
			position: relative;
			/*border: 4px solid #e6e6e6;*/
			display: -moz-inline-stack;
			display: inline-block;
			*display: inline;
			vertical-align: top;
			zoom: 1; 
			_height: 160px;
			margin: 45px 30px;
		}
		.work-name-wrap{
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.work-name{
			color: #fff;
			.HelveticaNB;
			padding: 10px;
			font-size: 23px;
			line-height: 26px;
			text-align: center;
			display: table-cell;
			overflow: hidden;
			vertical-align: middle;
		}
		.dark{ color: #383c41; }
	}
	.work:hover img{
		-webkit-filter: blur(1px);
		filter: blur(1px);
	}
	.work:hover .work-name-wrap{ display: table; }
	.work:active img{ border: 4px solid #2d9045; }

	.left-white { bottom: 10px; }
	.right-white{ top: -20px; }
	.left-white::before, .right-white::before{	background-color: #fff;	}
	.left-white  i, .right-white i{
	    background-image: url('../img/triangles-white.png');
	    background-repeat: no-repeat;
	}
	.case{
		padding: 20px 0px;
		h2{
			position: relative;
			line-height: 70px;
			padding-left: 50px;
			&:before{
				top: 8px;
				left: 390px;
				content:"";
				width: 76px;
				height: 46px;
				display: block;
				position: absolute;
				background: url(../img/check-element.png);
			}
		}
	}
	.slider-block{ .item{.text h3, li{ color: #fff; }	}	
	}
}

/* Страничка блога */
.blog-page{
	.case { padding: 30px 0px; }
	.blog{
		padding: 10px 0px;
		h2{
			font-size: 26px;
			margin-bottom: 20px;
		}
		a{
			color: #2d9045;
			font-size: 14px;
			font-weight: bold;
			font-family: Arial, sans-serif;
			transition: 0.3s all ease;
			-webkit-transition: 0.3s all ease;
			-moz-transition: 0.3s all ease;
			&:hover{ color: #553770; }
		}
		.rubric{ margin-bottom: 40px; 
			a{ line-height: 30px; }
		}
	}
	.aside{
		margin-top: 20px;
		padding-bottom: 30px;
		ul{ margin-top: 0px; margin-bottom: 40px; }
	}
	.all-tabs{
		width: 700px;
		.date{
			text-transform: uppercase;
			margin-bottom: 40px;
		}
		p{
			font-size: 16px;
			line-height: 24px;
			margin: 15px 0px;
		}
		p.head{	font-size: 18px; font-weight: bold;}
		.buy{
			width: 300px;
			display: block;
			margin: 40px 0px;
		}
		.desc{
			color: #404041;
			font-size: 16px;
			line-height: 24px;
			margin-right: 5px;
			font-family: Arial, sans-serif;
		}
		.uppercase{
			margin-right: 50px; 
			text-transform: uppercase;
		}
		.link{ 
			position: relative;
			i{
				top: 5px;
				right: 80px;
				content: "";
				width: 9px;
				height: 9px;
				display: block;
				position: absolute;
				background: url(../img/icon.small-separator.png);
			} 
		}
	}
}

/*  Один из примеров страницы  */
.blog-case{
	.case{
		.container{ 
			width: 350px; 
			margin: 0 auto; 
		}
		h2, a{	float: left; }
		h2{ 
			padding-top: 8px; 
			margin-right: 20px;
		}
	}
	.all-tabs {
		ul li{
			font-weight: bold;
			margin-bottom: 5px;
			list-style-image: url('../img/list-item.png')!important;
		}
	}
	.arrow{
		float: right;
		margin-top: 20px;
		margin-right: 30px;
		a{ 
			color: #2d9045;
			font-size: 26px;
			position: relative;
			font-weight: bold;
			font-family: Arial, sans-serif;
			-webkit-transition: 0.3s all ease;
			&:hover{ color: #553770; }
			&:before{
				top: -3px;
				right: -30px;
				width: 22px;
				height: 36px;
				content: "";
				display: block;
				position: absolute;
				background: url(../img/arrow-right.png) no-repeat;
			}
		}
	}
	.mission{ h2{ margin-bottom: 10px; } }
}

/* Страница со статьями */
.all-blog{ overflow: hidden; }
.blog{
	.all-tabs{
		.tab{ 
			display: inherit;
			margin-bottom: 90px; 
		}
		/* Номера страниц */
		.pages{
			width: 200px; 
			display: inherit;
			overflow: hidden;
			margin-bottom: 20px;
			ul{ margin: 0px; overflow: hidden;}
			ul li{
				padding: 0px!important;
				display: block;
				float: left;
				width: 30px;
				margin-right: 5px;
				line-height: 20px;
				text-align: center;
				vertical-align: top;
				border: 4px solid transparent;
			}
			.active{
				border: 4px solid #F6F6F6;
				background: transparent;
				a{ color: #553770!important; }
			}
			i{
				top: 1px;
				width: 18px;
				height: 26px;
				display: block;
				float: left;
				position: relative;
				background: url(../img/arrow-pages.png) no-repeat;
				background-position: 0 0;
				&:hover{ opacity: 0.5; }
			}
			.right{	background-position: -20px 0; }
		}
		.btn{ 
			color: #fff; 
			&:hover{ color: #fff; }
		}
	}
}

/*  Боковая плашка с контактами  */
.contacts{
	top: 45%;
	right: -280px;
	width: 325px;
	height: 179px;
	cursor: pointer;
	position: fixed;
	z-index: 10;
	transition: right 1s;
	background: url(../img/contacts.png);
	.contact-trigger{
		.HelveticaB;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		position: relative;
		top: 73px;
		left: -64px;
		width: 174px;
		padding: 14px 42px;
		text-transform: uppercase;
		transform: rotate(270deg);
		-webkit-transform: rotate(270deg);
		-moz-transform: rotate(270deg);
	}
	.number{
		left: 80px;
		position: relative;
		p{
			color: #2d9045;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 15px;
			.HelveticaNB;
		}
		p:first-child { color: #383c41; }
		p:hover{ opacity: 0.8; }
	}
}
.contact_right_show {
 	right:0;
}

/*  Scroller Plugin [Formstone Library]  */
  .scroller { overflow: hidden; overflow-x: hidden; overflow-y: hidden; position: relative; }
  .scroller-content { height: 100%; overflow: auto; overflow-x: hidden; overflow-y: auto; position: relative; z-index: 1; }
  .scroller-bar { background: #FBFBFB; border-left: 1px solid #EEEEEE; display: none; height: 100%; position: absolute; right: 0; top: 0; width: 20px; z-index: 2; }
  .scroller-track { background: #FBFBFB; height: 100%; overflow: hidden; position: relative; width: 100%; }
  .scroller-handle { background: #EEEEEE; border: 1px solid #D5D5D5; border-radius: 5px; cursor: pointer; height: 20px; overflow: hidden; position: absolute; right: 5px; top: 0; width: 10px; z-index: 2; 
    -webkit-transition: right 0.1s linear, width 0.1s linear;
       -moz-transition: right 0.1s linear, width 0.1s linear;
        -ms-transition: right 0.1s linear, width 0.1s linear;
         -o-transition: right 0.1s linear, width 0.1s linear;
          transition: right 0.1s linear, width 0.1s linear;
  }
  /* Webkit Fix */
  .scroller-content::-webkit-scrollbar,
  .scroller-content::-webkit-scrollbar-button,
  .scroller-content::-webkit-scrollbar-track,
  .scroller-content::-webkit-scrollbar-track-piece,
  .scroller-content::-webkit-scrollbar-thumb,
  .scroller-content::-webkit-scrollbar-corner,
  .scroller-content::-webkit-resizer { background: transparent; opacity: 0; }
  /* Active Scrollbar */
  .scroller-active .scroller-content { padding: 20px; }
  .scroller-active .scroller-bar { display: block; }
  /* Setup Scrollbar - Should match 'active' styles for proper sizing */
  .scroller-active .scroller-content { padding: 20px; }
  .scroller-active .scroller-bar { 
    display: block;
    border: none;
    background: transparent!important; 
  }
  .scroller-active .scroller-track{ height: 100%!important; background: transparent!important;}
  /* Horizontal */
  .scroller-horizontal .scroller-content { overflow: auto; overflow-x: auto; overflow-y: hidden; padding: 0 0 10px 0; }
  .scroller-horizontal .scroller-bar { border-left: none; border-top: 1px solid #EEEEEE; bottom: 0; height: 20px; top: auto; width: 100%; }
  .scroller-horizontal .scroller-handle { bottom: 5px; height: 10px; right: auto; top: auto; width: 20px; }